int attr indicator 0x7f010000
int attr indicator_color 0x7f010001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id BallBeat 0x7f040011
int id BallClipRotate 0x7f040002
int id BallClipRotateMultiple 0x7f040005
int id BallClipRotatePulse 0x7f040003
int id BallGridBeat 0x7f04001a
int id BallGridPulse 0x7f040001
int id BallPulse 0x7f040000
int id BallPulseRise 0x7f040006
int id BallPulseSync 0x7f040010
int id BallRotate 0x7f040007
int id BallScale 0x7f04000c
int id BallScaleMultiple 0x7f04000f
int id BallScaleRipple 0x7f040014
int id BallScaleRippleMultiple 0x7f040015
int id BallSpinFadeLoader 0x7f040016
int id BallTrianglePath 0x7f04000b
int id BallZigZag 0x7f040009
int id BallZigZagDeflect 0x7f04000a
int id CubeTransition 0x7f040008
int id LineScale 0x7f04000d
int id LineScaleParty 0x7f04000e
int id LineScalePulseOut 0x7f040012
int id LineScalePulseOutRapid 0x7f040013
int id LineSpinFadeLoader 0x7f040017
int id Pacman 0x7f040019
int id SemiCircleSpin 0x7f04001b
int id SquareSpin 0x7f040004
int id TriangleSkewSpin 0x7f040018
int id action_settings 0x7f04001c
int layout activity_main 0x7f030000
int layout diao 0x7f030001
int layout main 0x7f030002
int menu main 0x7f080000
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable AVLoadingIndicatorView { 0x7f010000, 0x7f010001 }
int styleable AVLoadingIndicatorView_indicator 0
int styleable AVLoadingIndicatorView_indicator_color 1
