# TestApp

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sjqcity.db
app/src/main/java/com/baolinetwkchnology/shejiquan/xiaoxi/: ChatFragment.java  ChatFragment1.java  CompleteFragment.java  HuiHuaFragment.java  IssueFragment.java  MessagetzAdapter.java  PinluenFragment.java  ReceiveFragment.java  SJQChatFragment.java  SJQEaseChatFragment.java  SideBar.java  WeiFragment.java  XiangQinActivity.java
app/src/main/java/com/baolinetworkchnology/shejiquan/map/: AMapUtil.java  ChString.java  DriveRouteColorfulOverLay.java  EaseBaseActivity.java  MaozxActivity.java  MapActivity.java  MapSerchActivity.java
app/src/main/java/com/baolinetworktechnology/shejiquan/: CollectsjFragment.java  CollectzxFragment.java  CompanyAdapter.java  CompanyFragment.java  ProjectAdapter.java  ProjectFragment.java  RegisterFragment.java  RoundImageView.java  RoundRecImageView.java  YouLikeAdapter.java  ZhuanXiuAdaoter.java  ZhuanXiuFragment.java  ZhuanXiuGzAdaoter.java
app/src/main/java/com/baolinetworktechnology/shejiquan/activity/: AboutActivity.java  AddMemActivity.java  AdviceActivity.java  (+93 more)
app/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java
app/src/main/java/com/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/wedviewdb/: DAOHelper.java  DBOpenHeler.java  TestBean.java  homeBean.java  roomsBean.java
app/src/main/res/anim/: alpha1.xml  alpha_out.xml  aty_slide_bottom_in.xml  aty_slide_bottom_out.xml  aty_slide_left_in.xml  aty_slide_left_out.xml  aty_slide_right_in.xml  aty_slide_right_out.xml  aty_slide_top_in.xml  aty_slide_top_out.xml  clos_gv2.xml  cycle.xml  down_in.xml  down_in2.xml  loading.xml  my_scale_action.xml  open_gv.xml  open_gv2.xml  open_serch.xml  popup_enter2.xml  popup_exit_2.xml  scale_big.xml  scale_small.xml  slde_bottom_top.xml  slide_left_in.xml  slide_right_in.xml  splash.xml  splash2.xml  trans_in.xml  trans_out.xml  vibration.xml
app/src/main/res/color/: getcode_text_color.xml  getcode_text_color_new.xml  main_bind_text_color.xml  main_tab_text_color.xml  main_tab_text_color1.xml  main_tab_text_color2.xml  main_tab_text_color4.xml  select_text_gray_red_color.xml  text_color_selector_02.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: add_men_radio.xml  all_label_normal.xml  all_label_press.xml  anniu_shape.xml  anniu_shape1.xml  btn_getcode_selector.xml  btn_getcode_selector_new.xml  btn_gray_selector.xml  btn_login_selector.xml  btn_regist_selector.xml  btn_white_red_selector.xml  btn_white_red_selector1.xml  color_cursor.xml  default_icon.xml  defualt_trans.xml  divider.xml  dot_enable_false.xml  dot_enable_true.xml  drawable_set_bg.xml  edin_layout.xml  header_shape.xml  home_rb_designer_news.xml  home_rb_inspiration_news.xml  home_rb_me_news.xml  home_rb_order_news.xml  home_rb_work_news.xml  item_add_pic.xml  item_list.xml  item_list_record.xml  jibao_shape.xml  label_add.xml  label_del.xml  label_eti_normal.xml  label_normal.xml  label_selected.xml  label_text_selected.xml  line_et_bg.xml  line_et_focus.xml  line_et_normal.xml  list_divider.xml  (+102 more)
app/src/main/res/drawable-xhdpi/: comm_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_mem.xml  activity_advice.xml  activity_akip.xml  activity_an_liown.xml  activity_anewfriend.xml  activity_basic_map.xml  activity_bind_manage.xml  activity_bound.xml  activity_brand.xml  activity_brand_details.xml  activity_call.xml  activity_channel.xml  activity_code.xml  activity_collecy.xml  activity_comment.xml  activity_comment2.xml  activity_complaint.xml  activity_daily_chart.xml  activity_des_style_list.xml  activity_designer_list.xml  activity_details.xml  activity_find_password.xml  activity_fuwu.xml  activity_gongsi.xml  activity_gongsi_gs.xml  activity_guide.xml  activity_guide_activity1.xml  activity_guide_activity2.xml  activity_guide_one.xml  activity_help.xml  activity_house_photo.xml  activity_label_name.xml  activity_login.xml  activity_login_ui.xml  activity_main.xml  activity_main_note.xml  activity_mainlabel.xml  activity_maozx.xml  activity_map.xml  (+309 more)
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  id.xml  numattrs.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
uemng_udate/: build.gradle
uemng_udate/src/main/: AndroidManifest.xml
uemng_udate/src/main/res/drawable/: umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
uemng_udate/src/main/res/layout/: umeng_update_dialog.xml
uemng_udate/src/main/res/values/: color.xml  strings.xml
(+845 files in other folders)
