apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.baolinetworktechnology.shejiquan"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 45
        versionName "2.4.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
//                //测试版
//                GETUI_APP_ID    : "0ZCJw53cvO8oT8S0MoeNw",
//                GETUI_APP_KEY   : "3WtesSpNilA2OOaqJq8Fc2",
//                GETUI_APP_SECRET: "Qg9mHJsdAt7h5IWsA8Gco1"
//                正式版
                GETUI_APP_ID    : "7lkJawSaT28IN0WoBSu4v2",
                GETUI_APP_KEY   : "jBswT4H3clAg2zS3DNRbDA",
                GETUI_APP_SECRET: "8VkBIdUaYc998NWGa9gQG7"
        ]
        ndk {
            abiFilters("armeabi", "armeabi-v7a", "x86", "mips")
        }

    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
        //多渠道打包，命令行打包：gradlew assembleRelease

        huawei
        xiaomi
        lenovo
        meizu
        samsung
        jinli
        tencent
        "91" {}
        anzhuo
        anzhimarkt
        chuizi
        apk
        Nduo
        pp
        leshi
        aiqiyi
        other
        "360app" {}
        baidu
        oppo
        vivo
        jifeng
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_ID: flavor.name]
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':uemng_udate')
    compile project(':DatePicker')
    compile project(':Koy_libary')
    compile project(':library_talk')
    compile project(':library_pulltorefresh')
    compile project(':easeui')
    compile files('libs/AMap_Location_V2.5.0_20160526.jar')
    compile files('libs/AMap_Search_V3.4.0_20160811.jar')
    compile files('libs/Android_Map_V2.5.0.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/UpdateLib_2.0.8.jar')
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.zxing:core:3.3.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    testCompile 'junit:junit:4.12'
}
