int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable wheel_bg 0x7f020000
int drawable wheel_val 0x7f020001
int id buxian 0x7f070004
int id ok 0x7f070001
int id relativeOk 0x7f070000
int id whee_cost 0x7f070002
int id wheelcity_ccity 0x7f070007
int id wheelcity_city 0x7f070006
int id wheelcity_country 0x7f070005
int id wheelcity_country_name 0x7f070008
int id year 0x7f070003
int layout wheel_const_picker 0x7f030000
int layout wheel_date_picker 0x7f030001
int layout wheelcity_cities_layout 0x7f030002
int layout wheelcity_country_layout 0x7f030003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
