int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim slide_right_out 0x7f040008
int attr PiegraphView_moveSpeed 0x7f010002
int attr PiegraphView_radius 0x7f010000
int attr PiegraphView_strokeWidth 0x7f010001
int attr fpi_cornerRadius 0x7f010014
int attr fpi_gap 0x7f01000e
int attr fpi_height 0x7f01000d
int attr fpi_isSnap 0x7f010011
int attr fpi_selectColor 0x7f010012
int attr fpi_selectRes 0x7f010015
int attr fpi_strokeColor 0x7f010010
int attr fpi_strokeWidth 0x7f01000f
int attr fpi_unselectColor 0x7f010013
int attr fpi_unselectRes 0x7f010016
int attr fpi_width 0x7f01000c
int attr rci_cornerRadius 0x7f010006
int attr rci_gap 0x7f010005
int attr rci_height 0x7f010004
int attr rci_isSnap 0x7f01000b
int attr rci_selectColor 0x7f010008
int attr rci_strokeColor 0x7f01000a
int attr rci_strokeWidth 0x7f010007
int attr rci_unselectColor 0x7f010009
int attr rci_width 0x7f010003
int color actionsheet_blue 0x7f05001d
int color actionsheet_gray 0x7f05001f
int color actionsheet_red 0x7f05001e
int color alertdialog_line 0x7f05001c
int color black 0x7f05001b
int color default_text 0x7f050001
int color default_text_night 0x7f050002
int color main_tab_text_color 0x7f050020
int color navig_text_normal 0x7f050018
int color navig_text_pressed 0x7f050019
int color subscribe_activity_bg 0x7f050000
int color subscribe_item_disabled_bg 0x7f050009
int color subscribe_item_disabled_bg_night 0x7f050013
int color subscribe_item_disabled_stroke 0x7f05000a
int color subscribe_item_drag_bg 0x7f050004
int color subscribe_item_drag_bg_night 0x7f050006
int color subscribe_item_drag_stroke 0x7f050003
int color subscribe_item_drag_stroke_night 0x7f050005
int color subscribe_item_focused_bg_night 0x7f05000f
int color subscribe_item_focused_stroke_night 0x7f050010
int color subscribe_item_normal_bg 0x7f05000d
int color subscribe_item_normal_stroke 0x7f05000e
int color subscribe_item_pressed_bg 0x7f05000b
int color subscribe_item_pressed_stroke 0x7f05000c
int color subscribe_item_selected_bg 0x7f050007
int color subscribe_item_selected_bg_night 0x7f050011
int color subscribe_item_selected_stroke 0x7f050008
int color subscribe_item_selected_stroke_night 0x7f050012
int color subscribe_item_text_color 0x7f050021
int color subscribe_item_text_color_normal 0x7f050016
int color subscribe_item_text_color_normal_night 0x7f050017
int color subscribe_item_text_color_pressed 0x7f050015
int color subscribe_item_text_color_pressed_night 0x7f050014
int color top_category_scroll_text_color_day 0x7f050022
int color trans 0x7f05001a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable actionsheet_bottom_selector 0x7f020000
int drawable actionsheet_middle_selector 0x7f020001
int drawable actionsheet_single_selector 0x7f020002
int drawable actionsheet_top_selector 0x7f020003
int drawable alertdialog_left_selector 0x7f020004
int drawable alertdialog_right_selector 0x7f020005
int drawable alertdialog_single_selector 0x7f020006
int drawable bottom 0x7f020007
int drawable btn_pressed 0x7f020008
int drawable btn_unpressed 0x7f020009
int drawable channel_glide 0x7f02000a
int drawable channel_glide_day_bg 0x7f02000b
int drawable channel_glide_night 0x7f02000c
int drawable channel_glide_press 0x7f02000d
int drawable channel_glide_press_night 0x7f02000e
int drawable channel_leftblock 0x7f02000f
int drawable channel_leftblock_night 0x7f020010
int drawable channel_new 0x7f020011
int drawable channel_rightblock 0x7f020012
int drawable channel_rightblock_night 0x7f020013
int drawable clearedittext_delete_selector 0x7f020014
int drawable con_button_gdtb_defau 0x7f020015
int drawable frame 0x7f020016
int drawable ic_guide_no 0x7f020017
int drawable ic_guide_yes 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ll_btn_delete_normal 0x7f02001a
int drawable ll_btn_delete_pressed 0x7f02001b
int drawable mask 0x7f02001c
int drawable subscribe_item_bg 0x7f02001d
int drawable subscribe_item_text_color_night 0x7f02001e
int drawable textview_pass 0x7f02001f
int drawable toast_actionsheet_bottom_normal 0x7f020020
int drawable toast_actionsheet_bottom_pressed 0x7f020021
int drawable toast_actionsheet_middle_normal 0x7f020022
int drawable toast_actionsheet_middle_pressed 0x7f020023
int drawable toast_actionsheet_single_normal 0x7f020024
int drawable toast_actionsheet_single_pressed 0x7f020025
int drawable toast_actionsheet_top_normal 0x7f020026
int drawable toast_actionsheet_top_pressed 0x7f020027
int drawable toast_alert_bg 0x7f020028
int drawable toast_alert_btn_left_pressed 0x7f020029
int drawable toast_alert_btn_right_pressed 0x7f02002a
int drawable toast_alert_btn_single_pressed 0x7f02002b
int drawable toast_trans_bg 0x7f02002c
int drawable xian_item_bg 0x7f02002d
int drawable xian_item_bg1 0x7f02002e
int id checkbox 0x7f080007
int id icon_new 0x7f080002
int id lLayout_content 0x7f08000a
int id ll_more_columns 0x7f080013
int id mColumnHorizontalScrollView 0x7f08000d
int id mColumnHorizontalScrollView1 0x7f080011
int id mRadioGroup_content 0x7f08000e
int id mRadioGroup_content1 0x7f080012
int id primary 0x7f080003
int id rl_column 0x7f08000c
int id rl_subscribe 0x7f080000
int id sLayout_content 0x7f080009
int id shade_left 0x7f08000f
int id shade_right 0x7f080010
int id summary 0x7f080005
int id text_item 0x7f080001
int id title 0x7f080004
int id txt_cancel 0x7f08000b
int id txt_title 0x7f080008
int id widget_frame 0x7f080006
int layout channel_item 0x7f030000
int layout preference 0x7f030001
int layout preference_widget_checkbox 0x7f030002
int layout toast_view_actionsheet 0x7f030003
int layout view_koy 0x7f030004
int style ActionSheetDialogAnimation 0x7f070005
int style ActionSheetDialogStyle 0x7f070004
int style AlertDialogStyle 0x7f070003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style top_category_scroll_view_item_text 0x7f070002
int[] styleable FlycoPageIndicaor { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable FlycoPageIndicaor_fpi_cornerRadius 8
int styleable FlycoPageIndicaor_fpi_gap 2
int styleable FlycoPageIndicaor_fpi_height 1
int styleable FlycoPageIndicaor_fpi_isSnap 5
int styleable FlycoPageIndicaor_fpi_selectColor 6
int styleable FlycoPageIndicaor_fpi_selectRes 9
int styleable FlycoPageIndicaor_fpi_strokeColor 4
int styleable FlycoPageIndicaor_fpi_strokeWidth 3
int styleable FlycoPageIndicaor_fpi_unselectColor 7
int styleable FlycoPageIndicaor_fpi_unselectRes 10
int styleable FlycoPageIndicaor_fpi_width 0
int[] styleable PiegraphView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable PiegraphView_PiegraphView_moveSpeed 2
int styleable PiegraphView_PiegraphView_radius 0
int styleable PiegraphView_PiegraphView_strokeWidth 1
int[] styleable RoundCornerIndicaor { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable RoundCornerIndicaor_rci_cornerRadius 3
int styleable RoundCornerIndicaor_rci_gap 2
int styleable RoundCornerIndicaor_rci_height 1
int styleable RoundCornerIndicaor_rci_isSnap 8
int styleable RoundCornerIndicaor_rci_selectColor 5
int styleable RoundCornerIndicaor_rci_strokeColor 7
int styleable RoundCornerIndicaor_rci_strokeWidth 4
int styleable RoundCornerIndicaor_rci_unselectColor 6
int styleable RoundCornerIndicaor_rci_width 0
