<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acyivity_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_text_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rect_radiu_white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <com.guojisheng.koyview.MyEditText
            android:id="@+id/et_phone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/register_phone"
            android:drawablePadding="8dp"
            android:hint="手机号"
            android:inputType="number|phone"
            android:paddingLeft="8dp"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#d7d7d7" />

        <com.guojisheng.koyview.MyEditText
            android:id="@+id/et_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/login_password"
            android:drawablePadding="8dp"
            android:hint="密码  (至少6位)"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="#d7d7d7" />

        <com.guojisheng.koyview.MyEditText
            android:id="@+id/et_code"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/register_code"
            android:drawablePadding="8dp"
            android:hint="验证码"
            android:visibility="gone"
            android:inputType="number|phone"
            android:paddingLeft="8dp"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="16dp"
        android:text="上一步"
        android:textColor="@drawable/selector_btn_text"
        android:visibility="gone" />

    <com.baolinetworktechnology.shejiquan.view.Conde
        android:id="@+id/btn_getCode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_login_selector"
        android:text="获取验证码"
        android:textColor="@android:color/white" />

</LinearLayout>