<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acyivity_bg"
    android:orientation="vertical"
    tools:context=".DesignerListActivity" >

    <include
        android:id="@+id/setting_title"
        layout="@layout/title_bar_text_back" />

    <com.baolinetworktechnology.shejiquan.view.KoyTab
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/shape_rect_white"
        android:visibility="gone" >
    </com.baolinetworktechnology.shejiquan.view.KoyTab>


    <com.baolinetworktechnology.shejiquan.view.MyListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      
        android:divider="@color/acyivity_bg"
        android:dividerHeight="0.5dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/pull_text" >
    </com.baolinetworktechnology.shejiquan.view.MyListView>

</LinearLayout>