<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_normal"
    android:orientation="vertical"
    tools:context="com.baolinetworktechnology.shejiquan.activity.ComplaintActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white"
        android:paddingTop="@dimen/action_bar_top_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/select_item_bg"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@drawable/nav_button_fhan_default" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/textShadow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="举报"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_jubao"
        android:text="请选择举报原因"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:background="#F4F2F2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">

            <TextView
                android:text="垃圾营销"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCheckBoxTheme"
                android:id="@+id/chBox1" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/acyivity_bg"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">

            <TextView
                android:text="不实信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCheckBoxTheme"
                android:id="@+id/chBox2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/acyivity_bg"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">

            <TextView
                android:text="有害信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCheckBoxTheme"
                android:id="@+id/chBox3" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/acyivity_bg"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_height="40dp">

            <TextView
                android:text="违法信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCheckBoxTheme"
                android:id="@+id/chBox4" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/acyivity_bg"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">

            <TextView
                android:text="淫秽色情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCheckBoxTheme"
                android:id="@+id/chBox5" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/acyivity_bg"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">

            <TextView
                android:text="人身攻击"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCheckBoxTheme"
                android:id="@+id/chBox6" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/acyivity_bg"/>
</LinearLayout>

    <Button
        android:id="@+id/jubaoBtn"
        android:text="举报"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/xuan_ze"
        android:background="@drawable/jibao_shape"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"/>
</LinearLayout>
