<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".HouseTypeActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="#FFF" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingTop="@dimen/action_bar_top_height"
                android:text="花10秒钟让我们更了解您"
                android:textColor="#FF6464"
                android:textSize="@dimen/x35" />

            <TextView
                android:id="@+id/tiaoguo1"
                android:layout_width="@dimen/x90"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingTop="@dimen/action_bar_top_height"
                android:text="跳过"
                android:textColor="#8C8C96" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/select_item_bg"
                android:paddingTop="@dimen/action_bar_top_height"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/nav_button_fhan_default" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y35"
            android:text="请选择您的居家户型"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="以便发现最适合你的装修内容"
            android:textSize="12sp" />

        <com.baolinetworktechnology.shejiquan.view.HorizontalListView
            android:id="@+id/Hxlist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y680"
            android:layout_marginTop="20dp" >
        </com.baolinetworktechnology.shejiquan.view.HorizontalListView>

        <TextView
            android:id="@+id/text_jj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFF" >

        <Button
            android:id="@+id/btn_go"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/anniu_shape"
            android:text="下一步"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>
