<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_ds_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.baolinetworktechnology.shejiquan.activity.SelectDsCityActivity"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="#FFFFFF"
        android:paddingTop="@dimen/action_bar_top_height">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/select_item_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/nav_button_fhan_default" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/select_item_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="推荐城市"
            android:textColor="#3C3C46"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.baolinetworktechnology.shejiquan.view.IconCenterEditText
            android:id="@+id/filter_edit"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            style="@style/editTextStyle1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip" />
    </RelativeLayout>

    <TextView
        android:text="当前定位城市"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp"
        android:padding="9dp"
        android:background="#EEEEEE"
        android:id="@+id/textView29" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dingwei_cg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="当前定位厦门"
            android:textSize="16sp"
            android:padding="13dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dingwei_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:textSize="16sp"
            android:padding="13dp"
            android:text="定位失败"
            android:drawableLeft="@drawable/din_wei_cs"
            android:textColor="@color/app_color"
            android:layout_weight="0.05" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <ListView
            android:id="@+id/sortlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:listSelector="@drawable/comm_btn_selector"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:layout_gravity="center"
            android:scrollbars="none"/>
    </RelativeLayout>
</LinearLayout>
