<com.baolinetworktechnology.shejiquan.view.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".MeDetailInfoActivity"
    android:id="@+id/mRoot1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:paddingTop="@dimen/action_bar_top_height"
        android:background="#FFF">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/select_item_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/nav_button_fhan_default" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="我的资料"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_title"
            android:background="@drawable/yuanjiao_layout8"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="提交"
            android:textColor="@color/main_tab_text_color2"
            android:textSize="15sp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/acyivity_bg"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/item_head"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" 
                >

                <com.baolinetworktechnology.shejiquan.view.CircleImg
                    android:id="@+id/userHead"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:layout_toLeftOf="@+id/ib_next"
                    android:scaleType="centerCrop"
                    android:src="@drawable/xiaotu"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text="头像"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ib_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </RelativeLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="#FFF"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <com.guojisheng.koyview.MyEditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:gravity="right|center_vertical"
                    android:maxLength="10"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" >

                    <requestFocus />
                </com.guojisheng.koyview.MyEditText>
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <RelativeLayout
                android:id="@+id/item_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:gravity="center_vertical"
                    android:text="实名认证"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/admin_next" />

                <TextView
                    android:id="@+id/shiming_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignRight="@+id/textView2"
                    android:textColor="#FF6464"
                    android:text="未认证" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_weishop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="微名片模版设置"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </RelativeLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="城市"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fromCity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_1l"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="12dp"
                android:background="#FFF"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="手机号码"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <com.guojisheng.koyview.MyEditText
                    android:id="@+id/tv_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:gravity="right|center_vertical"
                    android:digits="0123456789"
                    android:maxLength="11"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" >

                    <requestFocus />
                </com.guojisheng.koyview.MyEditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_officeTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:layout_marginTop="1dp"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="从业时间"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/officeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_cost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="设计费用"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:text=" "
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_desStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="擅长风格"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/des_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_field"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="擅长领域"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/des_field"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_designing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="5"
                    android:text="设计理念"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/designing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/item_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="5"
                    android:text="个人简介"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wenhou"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/item_list"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLength="5"
                    android:text="问候语"
                    android:textColor="@color/text_normal"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/wenhou_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center_vertical"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@drawable/selector_item_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/admin_next" />
            </LinearLayout>

            <include layout="@layout/line_horizontal_full" />

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#FF6464"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left|center"
                    android:text="更多资料请登录 www.sjq315.com完善"
                    android:textColor="@color/item_text_normal"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp" />
        </LinearLayout>
    </ScrollView>

</com.baolinetworktechnology.shejiquan.view.MyLinearLayout>