<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white"
        android:paddingTop="@dimen/action_bar_top_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/left_buttonTitleBarBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/nav_button_fhan_default"
                android:background="@drawable/select_item_bg"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:includeFontPadding="false" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="相机胶卷"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:drawableRight="@drawable/post_xia_la"
                    android:drawablePadding="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                />

        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0.5dp"
        android:columnWidth="100dip"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:verticalSpacing="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_above="@+id/relativeLayout5">
    </GridView>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:background="@drawable/yuanjiao_layout8"
            android:textSize="13sp"
            android:layout_marginRight="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>
