<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_label_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/line"
    android:focusableInTouchMode="true"
    tools:context="com.baolinetworktechnology.shejiquan.activity.LabelNameActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/action_bar_top_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFF" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/select_item_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/nav_button_fhan_default" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="新建标签"
                android:textColor="@color/text_normal"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_title"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/app_color"
                android:background="@drawable/select_item_bg"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/etitName"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:ems="12"
        android:maxLength="18"
        android:hint="例如家人、朋友"
        android:textSize="15sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="8dp"
        android:textColorHint="#999999"/>
</LinearLayout>
