<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GongsiActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFF" >

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="#FFF"
                android:paddingTop="@dimen/action_bar_top_height" >

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/nav_button_fhan_default" />

                <View
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="#EEEEEE" />

                <TextView
                    android:id="@+id/tite_name"
                    style="@style/textShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="公司简介"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View26"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView29"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="公司简介："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View25"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" 
                    android:text="未完善"
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View24"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView23"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="公司规模："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View23"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/proportion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" 
                    android:text="未完善"
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View22"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView21"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="装后服务："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View21"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/Finalservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善"
                    android:textColor="#8C8C96" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View20"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="初期设计：/量房"
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View19"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/initialDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善" 
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View18"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout09"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView17"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="初期预算：/洽谈方式"
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View17"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/initialBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" 
                    android:text="未完善"
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View16"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout08"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="深化设计："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View15"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/thoroughDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" 
                    android:text="未完善"
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View14"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout07"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="深化预算："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View13"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/thoroughBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善"
                    android:textColor="#8C8C96" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View12"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout06"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="材料质量："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" 
                    android:text="未完善"
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View10"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout05"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="合同规范："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View09"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/contractNorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" 
                    android:text="未完善"
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View08"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="特色服务："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View07"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/characteristicService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善"
                    android:textColor="#8C8C96" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View04"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="服务区域："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View03"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/areaRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善" 
                    android:textColor="#8C8C96"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="服务专长："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View01"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/serviceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善"
                    android:textColor="#8C8C96" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View30"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/texsdfd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="承接价位："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/priceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善"
                    android:textColor="#8C8C96" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View28"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/item_list"
                    android:onClick="onClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/TextView25"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/shape_hint"
                        android:gravity="center_vertical"
                        android:text="擅长风格："
                        android:textColor="@drawable/selector_btn_text"
                        android:textSize="@dimen/text_size_small" />

                    <View
                        android:id="@+id/View27"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="#EEEEEE" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/AdeptStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="未完善" 
                    android:textColor="#8C8C96"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>