<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvQQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contact_qq"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="QQ联系"
            android:textColor="#999999"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_contact_phone"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="电话联系"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>