<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.baolinetworktechnology.shejiquan.view.RefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listViewCase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#EEEEEE"
        android:dividerHeight="0.5dp"
        android:background="#EEEEEE"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/pull_text" >
    </com.baolinetworktechnology.shejiquan.view.RefreshListView>
    <RelativeLayout
        android:id="@+id/No_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_wdgztb" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="抱歉，什么都没关注" />
    </RelativeLayout>

</RelativeLayout>
