<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<include-->
        <!--android:id="@+id/ll"-->
        <!--layout="@layout/title_bar_back_serch1" />-->
    <LinearLayout
        android:id="@+id/Gofor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_top_height"
        android:paddingTop="@dimen/action_bar_top_height1"
        android:background="@color/app_top_color"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="78dp"
            android:layout_height="match_parent">

            <TextView
                android:text="全国"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableRight="@drawable/diqu_xia"
                android:id="@+id/dinwei_tv"
                android:drawablePadding="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/editTex_serch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/serch_shape"
                android:cursorVisible="false"
                android:ems="10"
                android:paddingLeft="40dp"
                android:layout_marginRight="10dp"
                android:gravity="center|left"
                android:textColorHint="#B8B8B8"
                android:hint="案例、设计师、资讯"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/home_nav_icon_fdj_default"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical|center_horizontal"
                android:lines="1"
                android:textColor="#C8C8D2"
                android:textSize="@dimen/x32"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignBaseline="@+id/editTex_serch"
                android:layout_alignBottom="@+id/editTex_serch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/acyivity_bg" />
    <View
        android:id="@+id/transparentview"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#00000000" />
    <com.guojisheng.koyview.ChanneView
        android:id="@+id/channe"
        android:layout_width="match_parent"
        android:layout_height="40.0dip">
    </com.guojisheng.koyview.ChanneView>

    <View
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/acyivity_bg" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout4">
    </android.support.v4.view.ViewPager>

</LinearLayout>