<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/opus_navbar"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:button="@null"
            android:drawableRight="@drawable/selector_up_down"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="风格"
            android:textColor="@drawable/selector_color_general_text"
            android:textSize="14sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/rb_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:button="@null"
        android:drawableRight="@drawable/selector_up_down"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="户型"
        android:textColor="@drawable/selector_color_general_text"
        android:textSize="14sp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/rb_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:button="@null"
        android:drawableRight="@drawable/selector_up_down"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="面积"
        android:textColor="@drawable/selector_color_general_text"
        android:textSize="14sp"  />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/view_line"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/rb_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:button="@null"
        android:drawableRight="@drawable/selector_up_down"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="造价"
        android:textColor="@drawable/selector_color_general_text"
        android:textSize="@dimen/text_size_title"
        android:visibility="gone"/>

</LinearLayout>