<?xml version="1.0" encoding="utf-8"?>

<com.baolinetworktechnology.shejiquan.tongxunlu.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_contact_swipe_root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    app:bga_sil_bottomMode="pullOut"
    app:bga_sil_springDistance="20dp"
    app:bga_sil_swipeDirection="left">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_contact_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="备注"
            android:background="#c8c8c8"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_contact_delete"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消关注"
            android:background="#ff3a32"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_constact"
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <com.baolinetworktechnology.shejiquan.view.CircleImg
                    android:id="@+id/icon"
                    android:layout_marginLeft="12dip"
                    android:layout_height="28dip"
                    android:layout_width="28dip"
                    android:layout_gravity="center"
                    android:src="@drawable/xiaotu"/>
                <TextView
                    android:id="@+id/item_contact_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="#333333"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="12dip"
                android:background="@color/line" />

        </LinearLayout>

    </LinearLayout>

</com.baolinetworktechnology.shejiquan.tongxunlu.SwipeItemLayout>


