<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="8dp" >

    <View
        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/liner"
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="16dp"
        android:background="@drawable/order_time_line_draw" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_above="@+id/view_2"
        android:layout_marginLeft="16dp"
        android:background="@drawable/order_time_line_draw" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="8.5dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/order_time_tips" />

    <RelativeLayout
        android:id="@+id/liner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:minHeight="64dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_radiu_white"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="测试数据"
                    android:textColor="#4D4D4D"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="4dp"
                    android:maxLength="16"
                    android:textColor="#808080"
                    android:text="更新时间"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingRight="16dp"
                android:text="点击查看详情"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/itemDianP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_radiu_gray"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="业主点评"
                    android:textColor="#FF5661" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="业主满意度："
                        android:textColor="#AAAAAA" />

                    <ImageView
                        android:id="@+id/ivSatis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/comment_manyi" />

                    <TextView
                        android:id="@+id/tvSatis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" 满意"
                        android:textColor="#AAAAAA" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSatisComnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="#AAAAAA" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/tiem_san" />
    </RelativeLayout>

</RelativeLayout>