<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/quan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长风格："
                android:textSize="15sp"
                android:textColor="#999999"/>

            <TextView
                android:id="@+id/feng_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="擅长领域："
                android:textSize="15sp"
                android:textColor="#999999"/>

            <TextView
                android:id="@+id/lin_yu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从业时间："
                android:textColor="#999999"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/chong_ye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/TextView06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人简介："
                android:textColor="#999999"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/jian_jie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ry_lay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="—  荣誉资质  —"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/textView37" />

            <com.baolinetworktechnology.shejiquan.view.MyGridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ry_gridview"
                android:numColumns="2"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="15dp">
           </com.baolinetworktechnology.shejiquan.view.MyGridView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>