<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6" >

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="2016-06-23提交" 
        android:layout_marginTop="3dp"
        android:layout_marginLeft="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/time_tv"
        android:layout_marginTop="3dp">

        <com.baolinetworktechnology.shejiquan.view.NoScrollGridView
            android:id="@+id/publishImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dip"
            android:numColumns="3"
            android:background="#ffffff"
            android:verticalSpacing="1dip" >
        </com.baolinetworktechnology.shejiquan.view.NoScrollGridView>
    </RelativeLayout>

</RelativeLayout>
