<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/white"
    android:paddingTop="@dimen/action_bar_top_height" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/select_item_bg"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/nav_button_fhan_default" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/textShadow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="账号与安全"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/select_item_bg"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="提交"
        android:textColor="@drawable/selector_text_wihte_red"
        android:textSize="17sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/ibCall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_home_call"
        android:visibility="gone" />

</RelativeLayout>