<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/app_title_bg"
    android:paddingTop="@dimen/action_bar_top_height" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/select_item_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/nav_back" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbMeitu"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_selector_red_white_l"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="家装案例 "
                android:textColor="@drawable/selector_red_white"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rbOpus"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_selector_red_white_r"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="公装案例"
                android:textColor="@drawable/selector_red_white"
                android:textSize="15sp" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/ib_serch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/select_item_bg"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/title_search" />
    </RelativeLayout>

</FrameLayout>